/**************************/
/* HEADER */
/**************************/

.header {
  background-color: #ffec99;
  /* Because we want header to be sticky later */
  padding: 0 4.8rem;
  position: sticky;
  top: 0;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.main-nav-list {
  height: 9.6rem;
  list-style: none;
  text-transform: uppercase;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.2rem;

}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #202020;
  font-weight: 700;
  font-size: 2.4rem;
  letter-spacing: 2px;

  cursor: pointer;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #202020;
  cursor: pointer;

  display: inline-block;
  padding: 1rem 2rem;
  background-color: #fcc419;
  border-radius: 5px;

}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: #ffec99;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  border: 1px solid #202020;
  column-gap: 8rem;
  align-items: center;
}

.hero-description {
  font-size: 3rem;
  line-height: 1.6;
  letter-spacing: 2px;
  margin-bottom: 5rem;
}

.hero-img {
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

.sosmed-name {
  display: inline-block;
  font-size: 3rem;
  color: #202020;
  text-decoration: none;
  margin-bottom: 3.2rem;
}

.sosmed-icons {
  display: flex;
  gap: 1.6rem;
}
.sosmed-img {
  display: inline-block;
}

/**************************/
/* ABOUT ME SECTION */
/**************************/

.section-about {
  background-color: #ffffff;
  padding: 12.8rem 0 9.6rem 0; 
}

.about {
  column-gap: 12rem;
  background-color: #ffec99;
}

.hello-description, .my-services, .service-ul {
  font-size: 2.4rem;
  line-height: 1.6;
  letter-spacing: 2px;
}


.hello, .services {
  width: 80%;
  background-color: #fff9db;
  box-shadow: 0 0 10px rgba(0, 0, 0, .075);
  padding: 2rem;
}

.hello {
  justify-self: end;
}
 
.my-services {
  font-size: 3rem;
  padding-bottom: 2rem;
  font-weight: 700;
}

.service-ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}


/**************************/
/* SKILLS & EXPERTISE SECTION */
/**************************/

.section-skills-expertise {
  padding: 9.6rem 0 9.6rem 0;
}

.skills-expertise {
  background-color: #ffec99;
  border-radius: 8px;
  row-gap: 2rem;
  column-gap: 12rem;
}

.skills-img {
  width: 100%;

  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  margin-bottom: 25rem;
}

.skills-icon-grid {
  box-shadow: 0 0 10px rgba(0, 0, 0, .075);
  padding-top: 4rem;
}

.skills-icon-flex {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.skill-icon-img {
  filter: brightness(0);
}
.skill-name {
  font-size: 2rem;
  letter-spacing: 2px;
}


/**************************/
/* WORK EXPERIENCE SECTION */
/**************************/

.section-experience {
  background-color: #ffffff;
  padding: 12.8rem 0 31rem 0; 
}

.work-experience {
  column-gap: 8rem;
  background-color: #ffec99;
}

.experience {
  padding-left: 3rem;
}

.experience-img {
  width: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

.experince-title {
  font-size: 3rem;
}
.experience-description {
  font-size: 2.4rem;
  letter-spacing: 2px;
  line-height: 1.5;
}

.experince-title {
  font-weight: 700;
  padding-bottom: 4rem;
}


/**************************/
/* PORTFOLIO SECTION */
/**************************/

.section-portfolio {
  background-color: #ffffff;
  padding: 8rem 0 12.8rem 0; 
}

.portfolio-box {
  display: flex;
  flex-direction: column;
  gap: 3rem;

  text-align: center;
  
}

.portfolios {
  row-gap: 8rem;
  column-gap: 8rem;
  background-color: #ffec99;
}

.portfolio-description {
  font-weight: 500;
  font-size: 1.8rem;
  color: #797979;
}

.portfolio-img {
  width: 100%;
}


/**************************/
/* BLOG SECTION */
/**************************/

.section-blog {
  background-color: #ffffff;
  padding: 12.8rem 0 31rem 0; 
}

.blogs {
  row-gap: 8rem;
  column-gap: 12rem;
}


/**************************/
/* CONTACT SECTION */
/**************************/

.section-contact {
  padding: 9.6rem 0 6.4rem 0;
}

.contact {
  display: grid;
  grid-template-columns: 60fr 40fr;
  background-color: #ffec99;
  border-radius: 8px;
  column-gap: 8rem;
}

.contact-box {
  background-color: #ffffff;
  padding: 1.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}

.contact-img {
  width: 100%;
}

.address-description, .address-mail {
  font-size: 3rem;
  letter-spacing: 2px;
  line-height: 1.2;
}

.address-description {
  padding-top: 8rem;
  padding-bottom: 4rem;
}
 
.address-mail span {
  font-weight: 700;
}

.contact-mail:link,
.contact-mail:visited {
  text-decoration: none;
  color: #202020;
} 

/**************************/
/* FOOTER SECTION */
/**************************/

footer {
  background-color: #ffffff; 
}

.section-footer {
  padding: 1.5rem 0;
  border-top: 1px solid #c4c4c4;
}

.footer-description {
  font-size: 2rem;
  text-align: center;
}